<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Testimonial Section</title>
	<link rel="stylesheet" href="styles.CSS">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
   <div class="testimonial">
     <div class="item">
       <div class="img">
         <img src="person_1.png" alt="">
       </div>
       <div class="name">Mike Kane</div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat sint distinctio corporis debitis neque aliquid quae maiores molestiae qui. Repudiandae itaque beatae illum labore.</p>
         <div class="stars">
   		   <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
         </div>
       </div>
     </div>
     <div class="item">
       <div class="img">
         <img src="person_2.png" alt="">

       </div>
       <div class="name">carlo rossi</div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat sint distinctio corporis debitis neque aliquid quae maiores molestiae qui. Repudiandae itaque beatae illum labore.</p>
         <div class="stars">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gray.png" alt="">
           <img src="star_gray.png" alt="">
           <img src="star_gray.png" alt="">
         </div>
       </div>
     </div>
     <div class="item">
       <div class="img">
         <img src="person_3.png" alt="">
       </div>
       <div class="name">Jason Peter</div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat sint distinctio corporis debitis neque aliquid quae maiores molestiae qui. Repudiandae itaque beatae illum labore.</p>
         <div class="stars">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gold.png" alt="">
           <img src="star_gray.png" alt="">
           <img src="star_gray.png" alt="">
         </div>
       </div>
     </div>
     <div class="clear-fix"></div>
  </div>
</div>	
	
</body>
</html>